[gd_scene format=3 uid="uid://r3b3chv4v8qc"]

[ext_resource type="Script" uid="uid://cj37uqtkjcft6" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bt8i5aof824qk" path="res://cursor.png" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=1243470277]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=461952229]

[node name="cursor" type="Sprite2D" parent="CanvasLayer" unique_id=1592433001]
position = Vector2(236, 22)
scale = Vector2(0.21093744, 0.21093744)
texture = ExtResource("2_e2o6t")
