[gd_scene format=3 uid="uid://bqc5nq104a462"]

[ext_resource type="Texture2D" uid="uid://b0xkdme0gb1lu" path="res://icon.svg" id="1_t2jmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(132, 131)

[node name="Area2D" type="Area2D" unique_id=1616516853]
scale = Vector2(0.32, 0.32)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1206818606]
texture = ExtResource("1_t2jmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426030818]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g4v7s")
