[gd_scene format=3 uid="uid://ctklypk6bsk8q"]

[ext_resource type="PackedScene" uid="uid://bjregaf2rypac" path="res://Entities/cano.tscn" id="1_xl6l6"]

[node name="dois_canos" type="Node2D" unique_id=274365857]

[node name="CanoU" parent="." unique_id=1499339166 instance=ExtResource("1_xl6l6")]
position = Vector2(9, -165.8)

[node name="CanoD" parent="." unique_id=1544728543 instance=ExtResource("1_xl6l6")]
position = Vector2(9, 8)
